
spring.application.name=lession-Service
spring.r2dbc.url=r2dbc:mysql://localhost:3306/lession?createDatabaseIfNotExist=true
spring.r2dbc.username=root
spring.r2dbc.password=839291lL
server.port=9003

kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
kafka.consumer-group-id=lession-groupId

google.secret.key.path=classpath:client_secret_721754649125-oc6piktn2oc1ric753irindmph0map61.apps.googleusercontent.com.json
google.credentials.folder.path=file:D:\\Drive
google.oauth.callback.uri=http://localhost:8890/oauth

spring.liquibase.url=jdbc:mysql://localhost:3306/lession?createDatabaseIfNotExist=true
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=839291lL
spring.liquibase.change-log=classpath:db/changelog-master.xml

# AWS credentials
aws.accessKey=AKIA3EDNXGDIUJNPCRNZ
aws.secretKey=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
aws.region=ap-southeast-2
aws.s3.bucket=springbootcourse

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=500MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

