spring.data.mongodb.uri=mongodb://localhost:27017/Streaming
spring.data.mongodb.database=Streaming
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port=9008
spring.application.name=Comment-Service

kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
kafka.consumer-group-id=Streaming-groupId

aws.accessKey=AKIA3EDNXGDIUJNPCRNZ
aws.secretKey=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
aws.region=ap-southeast-2
aws.s3.bucket=springbootcourse
