worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}


rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application live {
            live on;
            record all;  # Ghi lại tất cả các luồng
            record_path /recordings;  # Thư mục để lưu trữ ghi lại
            record_suffix _%d%m%Y_%H%M%S.flv;  # Định dạng tên tệp ghi lại
            exec_record_done ffmpeg -i $path -c copy /recordings/basename.mp4;
        }
        application hls {
            live on;
            hls on;  
            hls_path temp/hls;  
            hls_fragment 3s;  
	    hls_playlist_length 160s;
        }
    }
}


http {
    server {
        listen 8080;

        location / {
            root html;
	   add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Cache-Control' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }
		
        location /hls {  
            #server hls fragments  
            types{  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            alias temp/hls;  
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Cache-Control' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }  
	
    }
}
