spring:
 cloud:
   gateway:
     routes:
        -id: Account-Service
          uri: http://localhost:8888
          predicates:
            -Path=/Account/GetAll
       
application:
   name: API-GATEWAY
eureka:
  client:
    service-url:
      defaultZone : http://localhost:8761/eureka/
      
default-filters:
        -DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
      globalcors:
        corsConfigurations:
          '[/**]':
              allowedOrigins: "*"
              allowedMethods: "*"
              allowedHeaders: "*"
