
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=locchotvt10057@gmail.com
server.port=8884
spring.mail.password=utkd zoza vlnm ittx


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
kafka.consumer-group-id=Email-groupId