server.port=8887

spring.data.mongodb.uri=mongodb://localhost:27017/productStream
spring.data.mongodb.database=productStream
spring.application.name=productStream-Service

kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
kafka.consumer-group-id=productStream-groupId

eureka.client.service-url.defaultZone =http://localhost:8761/eureka

aws.accessKey=AKIA3EDNXGDIUJNPCRNZ
aws.secretKey=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
aws.region=ap-southeast-2
aws.s3.bucket=springbootcourse


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=500MB
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
