
spring.application.name=Payment-Service
spring.r2dbc.url=r2dbc:mysql://localhost:3306/payment?createDatabaseIfNotExist=true
spring.r2dbc.username=root
spring.r2dbc.password=839291lL
server.port=9002

kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
kafka.consumer-group-id=Payment-groupId

spring.liquibase.url=jdbc:mysql://localhost:3306/payment?createDatabaseIfNotExist=true
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=839291lL
spring.liquibase.change-log=classpath:db/changelog-master.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=locchotvt10057@gmail.com
spring.mail.password=utkd zoza vlnm ittx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
