
spring.data.mongodb.uri=mongodb://localhost:27017/Comment
spring.data.mongodb.database=Comment
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port=8888
spring.application.name=Answer-Service

aws.accessKey=AKIA3EDNXGDIUJNPCRNZ
aws.secretKey=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
aws.region=ap-southeast-2
aws.s3.bucket=springbootcourse

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=50MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB