
spring.data.mongodb.uri=mongodb://localhost:27017/Comment
spring.data.mongodb.database=Comment
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port=8888
spring.application.name=Answer-Service