spring.data.mongodb.uri=mongodb://localhost:27017/Answer
spring.data.mongodb.database=Answer
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port=8889
spring.application.name=Comment-Service

kafka.bootstrap.servers=localhost:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
kafka.consumer-group-id=Answer-groupId